# sample(1:3,1,replace = TRUE) 하면 1부터 3까지 중에서 랜덤숫자 
# 하나를 반환합니다. 1:3 이 범위고, 1이 갯수, replace = TRUE 는 한번 뽑은
# 숫자를 다시 출력할지 여부인데 True를 주면 다시 뽑힐 수 있습니다. 즉 2
# 가 랜덤으로 나왔어도 다음 회차에서 다시 2가 나올 수 있습니다.
# 이를 이용해서 가위바위보 를 함수로 생성하세요.
# 예제는 아래와 같습니다.
# comVal <- sample(1:3,1,replace = TRUE) 
# myVal <- 2
# rps <- function(comVal, myVal)
# 이김 

rps <- function(myVal){
  comVal <- sample(1:3,1,replace=TRUE)
  #경우의 수 
  #가위=1 바위=2 보=3
  #res=myVal - comVal
  #myVal=1일 경우 -1 패 , -2 승리, 0 무승부
  #myVal=2일 경우 1 승리, 0 무승부, -1 패
  #myVal=3일 경우 2 패배, 1 승리, 0 무승부
  # 가능한 숫자 -2,-1,0,1,2
  res<-if(myVal-comVal==0)'비김'else
    if (myVal-comVal==1|myVal-comVal==-2) '이김'else
    if (myVal-comVal==-1|myVal-comVal==2) '짐'
  return(res)
}

RPS <- function(myVal){
  comVal <- sample(c("가위",'바위','보'),1,replace=TRUE)
  res <- if(myVal==comVal)'비김'else
    if(myVal=='가위'& comVal=='바위')'짐'else
    if(myVal=='가위'& comVal=='보')'이김'else
    if(myVal=='바위'& comVal=='가위')'이김'else
    if(myVal=='바위'& comVal=='보') '짐'else
    if(myVal=='보' & comVal=='주먹') '이김'else
    if(myVal=='보'& comVal=='가위') '짐'
  return(res)
}
  
RPS('가위')
